<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js" defer></script>
</head>
<body>
    <header id="header">
        <h1>ROCK-PAPER-SCISSORS</h1>
    </header>
    <div id="score">
        <h3>SCORE:</h3>
        <div id="score-container">
            <div id="container-player">
                <h4>YOU</h4>
                <h2 id="score-player">0</h2>
            </div>
            <p>-</p>
            <div id="container-computer">
                <h4>COMPUTER</h4>
                <h2 id="score-computer">0</h2>
            </div>
        </div>
    </div>
    <div id="game">
        <div id="game-1">
            <div id="game-player">
                <h5>YOU CHOSE:</h5>
                <img id="choice-player" src="img/plain-white-background.jpg">
            </div>
            <div id="game-computer">
                <h5>COMPUTER CHOSE:</h5>
                <img id="choice-computer" src="img/plain-white-background.jpg">
            </div>
        </div>
        <div id="game-2">
            <h3 id="display-match">...</h3>
        </div>
    </div>
    <div id="choice">
        <h4>CHOOSE YOUR WEAPON:</h4>
        <div id="choice-container">
            <div id="choice-1">
                <button class="btn"><img id="rock" alt="rock-gif" src="img/stone.gif"></button>
                <h2>ROCK</h2>
            </div>
            <div id="choice-2">
                <button class="btn"><img id="paper" alt="paper-gif" src="img/paper.gif"></button>
                <h2>PAPER</h2>
            </div>
            <div id="choice-3">
                <button class="btn"><img id="scissors" alt="scissors-gif" src="img/scissors.gif"></button>
                <h2>SCISSORS</h2>
            </div>
        </div>
    </div>

    <footer id="footer">
        <p>&copy The Odin Project, 2023</p>  
    </footer>

    
    
</body>
</html>